<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Write your CSS code here */
    div {
      height: 200px;
      width: 200px;
    }
    p
    {
      margin: 0px;
    }
    #first
    {
      color: rgb(127, 165, 255);
      padding: 10px;
      border: 10px;
      border:solid black;
      
    }
    #second
    {
      background-color: gold;
      border: solid black;
      border-width: 20px 10px;
      margin-left: 220px;
    }
    #third
    {
     background-color: crimson;
      border: 10px solid black;
      margin: 0px;
    }
    
  </style>
</head>

<body>
<div id="first">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius delectus, laudantium, facere non 
    dolores corrupti at quo animi quasi velit accusamus nostrum unde magni, blanditiis 
    voluptatibus voluptates. Aperiam, minus perferendis!</p>
</div>
<div id="second"></div>
 <div id="third"></div>

 


</body>

</html>